# petclinic

./: pom.xml  pom.xml.releaseBackup  release.properties
petclinic-data/: pom.xml
petclinic-data/src/main/java/com/odhiambopaul/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
petclinic-data/src/main/java/com/odhiambopaul/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java
petclinic-data/src/main/java/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
petclinic-web/: pom.xml
petclinic-web/src/main/java/com/odhiambopaul/petclinic/bootstrap/: DataLoader.java
petclinic-web/src/main/java/com/odhiambopaul/petclinic/controllers/: IndexController.java  OwnersController.java  (+1 more)
petclinic-web/src/main/java/petclinic/: PetclinicApplication.java
petclinic-web/src/main/less/: header.less  responsive.less  typography.less
petclinic-web/src/main/resources/: banner.txt
petclinic-web/src/main/resources/messages/: messages_de.properties  messages_en.properties
petclinic-web/src/main/resources/templates/: NotImplemented.html  index.html
petclinic-web/src/main/resources/templates/fragment/: inputField.html  layout.html  selectedField.html
petclinic-web/src/main/resources/templates/owners/: index.html
petclinic-web/src/main/resources/templates/vets/: index.html
petclinic-web/src/test/java/com/odhiambopaul/petclinic/: PetclinicApplicationTests.java
src/main/java/com/odhiambopaul/petclinic/: PetclinicApplication.java
src/main/java/com/odhiambopaul/petclinic/model/: Pet.java
src/test/java/com/odhiambopaul/petclinic/: PetclinicApplicationTests.java
(+6 files in other folders)
