#release configuration
#Sat Jul 11 13:19:03 EAT 2020
scm.commentPrefix=[maven-release-plugin] 
project.rel.odhiambopaul\:petclinic-web=0.0.1
pushChanges=true
project.scm.odhiambopaul\:petclinic-web.empty=true
project.rel.odhiambopaul\:petclinic=0.0.1
scm.tag=petclinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.dev.odhiambopaul\:petclinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/petclinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.odhiambopaul\:petclinic.developerConnection=scm\:git\:https\://github.com/paulodhiambo/petclinic.git
project.scm.odhiambopaul\:petclinic-data.empty=true
project.dev.odhiambopaul\:petclinic=0.0.2-SNAPSHOT
project.scm.odhiambopaul\:petclinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.dev.odhiambopaul\:petclinic-web=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
project.rel.odhiambopaul\:petclinic-data=0.0.1
